#grid{
    padding: 100px 20% 100px 20% ;
    margin-bottom: 400px;
    // margin: 0px 0px 300px 300px;
    // padding-right: 0px;
    height: 93vh;
    display: grid;
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    grid-auto-rows: 800px;
    gap: 40px 20px;
    overflow-y: scroll;
    position: relative;
    
}

.grid-pict{
    overflow: hidden;
    border-radius: 50px;
    position: relative;
}

.divPict{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40%;
    background-color: rgba($color: black, $alpha: 0.4);
    position: absolute;
    z-index: 2;
    bottom: 0px;
    opacity: 0;

    &:hover{
        animation: opacityDiv 0.1s;
        animation-fill-mode: forwards;
    }
}

.grid-pict img{
    z-index: 1;
    position: absolute;
    overflow: hidden;
     width: 100%;
     height: 100%;
     object-fit: cover;
     cursor: pointer;
     animation-name: enlargementDivOut;
     animation-duration: 1s;
     transition: transform 0.4s ease;

     &:hover{
        animation: enlargementDiv 0.6s;
        animation-fill-mode: forwards;
        border-radius: 50px;
     }
}

@keyframes enlargementDiv{
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.05);
    }
}

@keyframes enlargementDivOut {
    from{
        transform: scale(1.05);
    }
    to{
        transform: scale(1);
    }
}

@keyframes opacityDiv {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.divPictInfo{
    text-align: center;
    color: white;
    font-size: 40px;
}

// #grid-pict4,
// #grid-pict5{
//     grid-column: span 2;
// }

// .grid-pict-pair{
//     grid-column: span 3;
//     overflow: hidden;
//     border-radius: 50px;
// }

// .grid-pict-impair{
//     grid-column: span 6;
//     overflow: hidden;
//     border-radius: 50px;
// }

// .grid-pict{
//     overflow: hidden;
//     border-radius: 50px;
// }

// .grid-pict-impair img{
//     overflow: hidden;
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
//     cursor: pointer;
//     transition: transform 0.4s ease;

//     &:hover{
//         transform: scale(1.05);
//         border-radius: 50px;
//     }
// }

// .grid-pict-pair img{
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
//     cursor: pointer;
//     transition: transform 0.4s ease;

//     &:hover{
//         transform: scale(1.05);
//         border-radius: 50px;
//     }
// }