#gridSingle{
    margin: 50px 0px 0px 200px;
    padding-right: 200px;
    height: 93vh;
    display: grid;
    grid-template-columns: repeat(2, minmax(600px, 1fr));
    grid-auto-rows: 800px;
    gap: 40px 100px;
    
}

.grid-pictSingle{
    overflow: hidden;
    border-radius: 50px;
    position: relative;
}

.grid-pictSingle img{
    z-index: 1;
    position: absolute;
    overflow: hidden;
     width: 100%;
     height: 100%;
     object-fit: cover;
     cursor: pointer;
     animation-name: enlargementDivOut;
     animation-duration: 1s;
     transition: transform 0.4s ease;

     &:hover{
        animation: enlargementDiv 0.6s;
        animation-fill-mode: forwards;
        border-radius: 50px;
     }
}

.containerDivInfoSingle{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    color: black;
    font-size: 25px
}

.selectSingle{
    border-radius: 50px;
    height: 50px;
    width: 80px;
    text-align: center;
}

.buttonSingle{
    width: 100%;
    height: 40px;
    background-color: transparent;
    color: black;
    font-size: 20px;
    font-weight: 300;
    border: 2px solid black;

    &:hover{
        background-color:  rgba($color: rgb(188, 118, 43), $alpha: 0.6);
    }
}